<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/play1v1"
        android:icon="@drawable/resolver_sudoku"
        android:title="Jugar 1v1"
        app:showAsAction="always" />
    <item
        android:id="@+id/hayMusicaSudoku"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Tiempo"
        app:showAsAction="never" />
</menu>