<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/play1v1"
        android:icon="@drawable/ic_pvsp"
        android:title="Jugar 1v1"
        app:showAsAction="always" />

</menu>