<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sudoku.SudokuOptionsActivity">


    <TextView
        android:id="@+id/txtDificultad"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Dificultad"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Spinner
        android:id="@+id/spDificultad"
        android:layout_width="231dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDificultad"
        app:layout_constraintVertical_bias="0.05" />

    <Switch
        android:id="@+id/switchOpcionesAvanzadas"
        android:layout_width="320dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="Mostrar Opciones Avanzadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDificultad"
        app:layout_constraintVertical_bias="0.056" />

    <View
        android:id="@+id/lineaHorizontal_sudoku"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchOpcionesAvanzadas"
        app:layout_constraintVertical_bias="0.076" />

    <Switch
        android:id="@+id/switchTiempo"
        android:layout_width="320dp"
        android:layout_height="26dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        android:fontFamily="sans-serif"
        android:text="Jugar con tiempo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineaHorizontal_sudoku"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp" />

    <Switch
        android:id="@+id/switchMusica"
        android:layout_width="320dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:text="Música"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchTiempo"
        app:layout_constraintVertical_bias="0.096"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar"
        android:background="@drawable/init_button"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchMusica"
        app:layout_constraintVertical_bias="0.951" />


</androidx.constraintlayout.widget.ConstraintLayout>